$notes: 1, 3, C3, C4, C5
$instrument: 1, 3, altsax, 100
$notes: 2, 3, C3, C4, C5
$instrument: 2, 3, bass, 100
$notes: 3, 3, C4, D4
$instrument: 3, 3, bassdrum, 100
$notes: 4, 3, C3, C4, C5
$instrument: 4, 3, bell, 100
$notes: 5, 3, C3, C4, C5
$instrument: 5, 3, clarinet, 100
$notes: 6, 3, C4, D4
$instrument: 6, 3, cowbell, 100
$notes: 7, 3, C3, C4, C5
$instrument: 7, 3, guitar, 100
$notes: 8, 3, C3, C4, C5
$instrument: 8, 3, harp, 100
$notes: 9, 3, C3, C4, C5
$instrument: 9, 3, harpsichord, 100
$notes: 10, 3, C4, D4, E4, F4
$instrument: 10, 3, hihat, 100
$notes: 11, 3, C3, C4, C5
$instrument: 11, 3, kalimba, 100
$notes: 12, 3, C3, C4, C5
$instrument: 12, 3, piano, 100
$notes: 13, 3, C4, D4
$instrument: 13, 3, snaredrum, 100
$notes: 14, 3, C3, C4, C5
$instrument: 14, 3, strings, 100
$notes: 15, 3, C3, C4, C5
$instrument: 15, 3, trombone, 100
$notes: 16, 3, C3, C4, C5
$instrument: 16, 3, trumpet, 100
$notes: 17, 3, C3, C4, C5
$instrument: 17, 3, vibraphone, 100
$notes: 18, 3, C3, C4, C5
$instrument: 18, 3, xylophone, 100
$notes: 19, 3, C3, C4, C5
$instrument: 19, 3, accordion, 100
$notes: 20, 3, C3, C4, C5
$instrument: 20, 3, guitar, 100
$notes: 21, 3, C3, C4, C5
$instrument: 21, 3, bouzouki, 100
$notes: 22, 3, C3, C4, C5
$instrument: 22, 3, hammondorgan, 100
$notes: 23, 3, C3, C4, C5
$instrument: 23, 3, pipeorgan, 100
$notes: 24, 3, C4, D4, E4
$instrument: 24, 3, ridecymbal, 100
$notes: 25, 3, C4, D4
$instrument: 25, 3, splashcymbal, 100
$notes: 26, 3, C4, D4, E4, F4, G4, A4, B4, C5, D5, E5, F5, G5, A5, B5, C6, D6, E6, F6, G6, A6, B6, C7
$instrument: 26, 3, drums, 100
$notes: 27, 3, C4, D4
$instrument: 27, 3, noisedrum, 100
$notes: 1, 8, C3, C4, C5
$instrument: 1, 8, squarelead, 100
$notes: 2, 8, C4, D4, E4, F4
$instrument: 2, 8, tom, 100
$notes: 3, 8, C4, D4
$instrument: 3, 8, crashcymbal, 100
$notes: 24, 8, C4, D4
$instrument: 24, 8, test, 100
11111111111111111111111111111
1                           1
1                           1
1MMMMMMMMMMMMMMMMMMMMMMMMMMM1
1                           1
11111111111111111111111111111
1                          31
1                           1
1MMM                    M   1
1                           1
11111111111111111111111111111
1                           1
1                           1
1                           1
1                           1
1                           1
1                           1
1                           1
1                           1
1          2                1
11111111111111111111111111111