$hint: If you have only played levels from series 1, this level has a lot of new objects. Just have fun exploring them or start with another series and solve this level later.
$bgcolor: 0, 0, 32, 11, #87CEEB
$bgcolor: 22, 3, 5, 8, black
$fgcolor: 0, 0, 12, 11, green
$fgcolor: 0, 11, 32, 1, green
$fgcolor: 5, 8, 1, 1, white
$fgcolor: 24, 11, 1, 1, white
$fgcolor: 2, 10, 1, 1, black
00000000000000000000000000000000
0                              0
0                    1 1 1 1   0
0                    111+111   0
0                     11=Ψ1    0
0                     11=91    0
0                     1C=9Ψ    0
0                     1 =11    0
0    g 2              1 =11    0
0   11111             1c= 1    0
0 ψ111111111            = 1    0
111111141111111111111111=1111111
1111111B1111111111111111=1111111
1               3 3 3 3 =      1
1           111         =      1
111  éeè éeè  1111      =      1
1   éeè éeè    k11    9 =1^99  1
1  éeeèéeeè     1+   9  =      +
1        éeeè  b11  4   =      1
11111111111111111111111111111111