$hint: If you have only played levels from series 1, this level has a lot of new objects. Just have fun exploring them or start with another series and solve this level later.
$stonepattern: 1
11111111111111111111111111111111
13 γ                           1
1                              1
1                              1
1   β  8                       1
1111111111                     1
1        l                     1
11=11111111                    1
1 =   3  1Λ     áääà  áäà      1
1ψ=      1                     1
11=1+111111111111111111111111111
11=     1111α                 81
11= Ψ                        +11
11=1        11                φ1
11=1        1                  1
11=1        1g              2  1
11=11       11v1ΩΩΩΩΩΩΩΩΩ1111=11
11=11óöööööò11 11111111111111=11
1                            =11
11111111111111111111111111111111
