$bgcolor: 0, 0, 35, 19, #007FFF
00000000000000000000000000000000000
0            55555         555    0
0555          55         5555555  0
055       yy3               555   0
0        yyyyy                    0
0       yyyyyy                11111
0      yyyyyyyyY              11311
0    yyyyyyyyyyy42            11  1
0   yyyyyyyyyyyyyy             11=1
0   yyyyyyyyyyyyyy             11=1
0   yyyyyyyyyyyyyyy            11=1
0   yyyyyyyyyyyyyyy           811=1
0   yyyyyyyyyyyyyyyy          U11=1
0  yyyyyyyyyyyyyyyyy          J1 =1
0  yyyyyyyyyyyyyyyyy             =1
0  yyyyyyyyyyyyyyyyy     R      111
0  yyyyyyyyyyyyyyyyyy            11
0 yyyyyyyyyyyyyyyyyy8            31
0 yyyyyyyyyyyyyyyyyyyy            1
11111111111111111111111111111111111
