11111111111111111111111111111111
1                       111 T111
1                        Y  J111
1                              1
11yy11O1111111111111111O111yy 11
11yy11B1111111111111111B111yy 11
1yyyyyδyyyyyyyyyyyyyyyyyyyyyyyy1
1yyyyyyyyyyyyyΦyyyyyyyyyyyyyyyy1
1yyyyyyyyyyyyyφyyyyyyyyyyyyyyyy1
1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1yyyyyyyyyyyyyyyyyyyyyyyyyyyyyy1
1yyyyyyyyyyyy111yyyyyyyyyyyyyyy1
1FFFFFFFFFFFF131FFFFFFFFFFFFFFF1
1                              1
1    FF1111111111111111FF      1
1            111               1
1G            3                1
1T 2                          b1
11111G                  H1111111
11111111111111111111111111111111