$bgcolor: 0, 0, 38, 11, #87CEEB
$bgcolor: 7, 4, 2, 1, white
$bgcolor: 7, 6, 2, 1, white
$bgcolor: 1, 4, 3, 2, white
$bgcolor: 11, 8, 1, 3, black
$bgcolor: 34, 8, 1, 1, white
$bgcolor: 30, 10, 6, 1, white
$bgcolor: 7, 8, 1, 1, #000000
$bgcolor: 8, 8, 1, 1, #000000
$bgcolor: 9, 8, 1, 1, #000000
$bgcolor: 9, 9, 1, 1, #000000
$bgcolor: 9, 10, 1, 1, #000000
$fgcolor: 0, 0, 38, 21, #AAAAAA
$fgcolor: 7, 3, 2, 1, blue
$fgcolor: 7, 4, 2, 1, blue
$fgcolor: 6, 5, 4, 2, white
$fgcolor: 7, 6, 2, 1, brown
$fgcolor: 0, 4, 4, 2, white
$fgcolor: 2, 5, 1, 1, blue
$fgcolor: 1, 4, 1, 1, blue
$fgcolor: 3, 4, 1, 1, blue
$fgcolor: 11, 6, 1, 1, white
$fgcolor: 33, 8, 1, 1, white
$fgcolor: 34, 8, 1, 1, blue
$fgcolor: 35, 8, 1, 1, white
$fgcolor: 29, 9, 7, 1, white
$fgcolor: 29, 9, 8, 1, white
$musicbox: 9, 11, song, 4
$notes: 9, 11, C4, -, -, C4, -, C4, -, E4, -, F4, G4, -, -, -, A4, -, -, A4, -, A4, -, G4, -, F4, E4, -, -, -, C4, -, -, C4
$addnotes: 9, 11, -, C4, -, E4, -, F4, G4, -, -, -, A4, -, -, A4, -, A4, -, G4, -, F4, E4, -, -, -, G4, -, -, A4, -, G4, -, F4, -
$addnotes: 9, 11, E4, D4, -, -, -, E4, -, -, E4, -, D4, -, E4, -, D4, C4, -, -, -, G4, -, -, A4, -, G4, -, F4, -, E4, D4, -, -, -
$addnotes: 9, 11, E4, -, -, E4, -, D4, -, E4, -, D4, C4, -, -, -
$instrument: 9, 11, clarinet, 100
$group: 9, 11, 2
$musicbox: 10, 11, song, 4
$notes: 10, 11, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, F2, -, -, F2, -, F2, -, C3, -, -, C3, -, C3, -, C3, -, -, C3
$addnotes: 10, 11, -, C3, -, C3, -, -, C3, -, C3, -, F2, -, -, F2, -, F2, -, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, G2, -
$addnotes: 10, 11, -, G2, -, G2, -, G2, -, -, G2, -, G2, -, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, G2, -, -, G2, -, G2, -
$addnotes: 10, 11, G2, -, -, G2, -, G2, -, C3, -, -, C3, -, C3, -
$instrument: 10, 11, bass, 60
$group: 10, 11, 2
$pistonmode: 7, 8, momentary
$group: 9, 10, 2
$background: 17, 10, 4, 1, 20
$background: 17, 11, 12, 7, 23

90000000000000000000000000000000000000
0                                    0
0                                    0
0      íi                            0
úά1ά   ήώ                            0
ú1ü1  1111d                          0
11111 1úü1 g                         0
111111111111111                      0
1111111Ë4 1 1111                 Jήü 0
111111111 1 111111 Ξ         J111111I0
11111+111m1 111111111WWWWWWWWWWWWWWWWW
1k       MM 11111111111wwwfwwwwwwwwwww
1              1111111111wwwwwwwwwwwww
1              31111111111wwwfwwwwwwww
1               11111111111wwwwwwwwwww
1G              11111111111wfwwwwwwwww
1T              1111111111111wwwwwwwww
11=11     pp     yyyy11111113wwwwwwwww
1 =   9   pp  2   yyypp1111Twwwwwwwwww
111111111111m1111111111111111wwwwfwwww
11111111111111111111111111111111111111