$bgcolor: 0, 0, 32, 11, #87CEEB
$fgcolor: 0, 0, 32, 20, #AAAAAA
$fgcolor: 7, 3, 2, 1, blue
$bgcolor: 7, 4, 2, 1, white
$fgcolor: 7, 4, 2, 1, blue
$fgcolor: 6, 5, 4, 2, white
$bgcolor: 7, 6, 2, 1, white
$fgcolor: 7, 6, 2, 1, brown
$bgcolor: 1, 4, 3, 2, white
$fgcolor: 0, 4, 4, 2, white
$fgcolor: 2, 5, 1, 1, blue
$fgcolor: 1, 4, 1, 1, blue
$fgcolor: 3, 4, 1, 1, blue
$bgcolor: 11, 8, 1, 3, black
$fgcolor: 11, 6, 1, 1, white
$background: 17, 10, 4, 1, 20
$background: 17, 11, 12, 7, 23
90000000000000000000000000000000
0                              0
0                              0
0      íi                      0
úά1ά   ήώ                      0
ú1ü1  1111d                    0
11111 1úü1 g                   0
111111111111111                0
11111111111 1111               0
11111111111 111111 Ξ           0
1111+111111 111111111WWWWWWWWWWW
1k       11 11111111111wwwfwwwww
1              1111111111wwwwwww
1              31111111111wwwfww
1               11111111111wwwww
1               11111111111wfwww
1               1111111111111www
1         pp     yyyy11111113www
1T   9    pp  2   yyypp1111Twwww
11111111111111111111111111111111