$bgcolor: 0, 0, 38, 11, #87CEEB
$fgcolor: 0, 0, 38, 20, #AAAAAA
$fgcolor: 7, 3, 2, 1, blue
$bgcolor: 7, 4, 2, 1, white
$fgcolor: 7, 4, 2, 1, blue
$fgcolor: 6, 5, 4, 2, white
$bgcolor: 7, 6, 2, 1, white
$fgcolor: 7, 6, 2, 1, brown
$bgcolor: 1, 4, 3, 2, white
$fgcolor: 0, 4, 4, 2, white
$fgcolor: 2, 5, 1, 1, blue
$fgcolor: 1, 4, 1, 1, blue
$fgcolor: 3, 4, 1, 1, blue
$bgcolor: 11, 8, 1, 3, black
$fgcolor: 11, 6, 1, 1, white
$background: 17, 10, 4, 1, 20
$background: 17, 11, 12, 7, 23
$fgcolor: 33, 8, 1, 1, white
$bgcolor: 34, 8, 1, 1, white
$fgcolor: 34, 8, 1, 1, blue
$fgcolor: 35, 8, 1, 1, white
$fgcolor: 29, 9, 7, 1, white
$fgcolor: 29, 9, 8, 1, white
$bgcolor: 30, 10, 6, 1, white
$sound: 22, player
$notes: 17, 26, C4, -, -, C4, -, C4, -, E4, -, F4, G4, -, -, -, A4, -, -, A4, -, A4, -, G4, -, F4, E4, -, -, -, C4, -, -, C4, -, C4, -, E4, -, F4, G4, -, -, -, A4, -, -, A4, -, A4, -, G4, -, F4, E4, -, -, -, G4, -, -, A4,-, G4, -, F4, -, E4, D4, -, -, -, E4, -, -, E4, -, D4, -, E4, -, D4, C4, -, -, -, G4, -, -, A4,-, G4, -, F4, -, E4, D4, -, -, -, E4, -, -, E4, -, D4, -, E4, -, D4, C4, -, -, -  
$instrument: 17, 26, clarinet, 90
$notes: 21, 26, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, F2, -, -, F2, -, F2, -, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, C3, -, -, C3, -, C3, -, F2, -, -, F2, -, F2, -, C3, -, -, C3, -, C3, -,     C3, -, -, C3, -, C3, -, G2, -, -, G2, -, G2, -, G2, -, -, G2, -, G2, -, C3, -, -, C3, -, C3, -,    C3, -, -, C3, -, C3, -, G2, -, -, G2, -, G2, -, G2, -, -, G2, -, G2, -, C3, -, -, C3, -, C3, - 
$instrument: 21, 26, bass, 70
$group: 4, 16, 2
$sticky: 17, 23, yes
$group: 17, 23, 2
$gameticks: 19, 22, 3
90000000000000000000000000000000000000
0                                    0
0                                    0
0      íi                            0
úά1ά   ήώ                            0
ú1ü1  1111d                          0
11111 1úü1 g                         0
111111111111111                      0
11111111111 1111                 Jήü 0
11111111111 111111 Ξ         J111111I0
11111+11111 111111111WWWWWWWWWWWWWWWWW
1k       11 11111111111wwwfwwwwwwwwwww
1              1111111111wwwwwwwwwwwww
1              31111111111wwwfwwwwwwww
1               11111111111wwwwwwwwwww
1G              11111111111wfwwwwwwwww
1T  m           1111111111111wwwwwwwww
11=11     pp     yyyy11111113wwwwwwwww
1 =   9   pp  2   yyypp1111Twwwwwwwwww
111111111111m1111111111111111wwwwfwwww
11111 4Ö11111111111111111111wwwwwwwwww
11Φ   11Φ           1   111wwwwwwwwwww
11  1 111   1111111)1   11wwwwwwwwwwww
11   Δ      11111Ë5     1wwwwwwwwwwwww
11  H G     1      Δ    1wwwfwwwwwwwww
111Ω1  Δ    1     H G   1wwwwwwwwwwwww
1     H G   1    M   M  1wwwwwwwwwwwww
1    Δ   Δ  1           1wwfwwwwwwwwww
1Φ          1   1VVVVV1 11wwwwwwwwwwww
11111111111Ω11111111111111111111111111