$background: 1, 14, 16, 1, 23 
$group: 1, 14, 1
$group: 2, 14, 2
$group: 3, 14, 3
$group: 4, 14, 4
$group: 5, 14, 5
$group: 6, 14, 6
$group: 7, 14, 7
$group: 8, 14, 8
$group: 9, 14, 9
$group: 10, 14, 10
$group: 11, 14, 11
$group: 12, 14, 12
$group: 13, 14, 13
$group: 14, 14, 14
$group: 15, 14, 15
$group: 16, 14, 16
$group: 2, 1, 1
$pistonmode: 2, 1, toggle
$group: 3, 1, 2
$pistonmode: 3, 1, toggle
$group: 4, 1, 3
$pistonmode: 4, 1, toggle
$group: 5, 1, 4
$pistonmode: 5, 1, toggle
$group: 1, 2, 5
$pistonmode: 1, 2, toggle
$group: 1, 3, 6
$pistonmode: 1, 3, toggle
$group: 1, 4, 7
$pistonmode: 1, 4, toggle
$group: 1, 5, 8
$pistonmode: 1, 5, toggle
$group: 6, 2, 9
$pistonmode: 6, 2, toggle
//$group: 6, 3, 10
//$pistonmode: 6, 3, toggle
$group: 6, 4, 11
$pistonmode: 6, 4, toggle
$group: 6, 5, 12
$pistonmode: 6, 5, toggle
$group: 2, 6, 13
$pistonmode: 2, 6, toggle
$group: 3, 6, 14
$pistonmode: 3, 6, toggle
$group: 4, 6, 15
$pistonmode: 4, 6, toggle
$group: 5, 6, 16
$pistonmode: 5, 6, toggle
111111111111111111111
1 ÌÌÌÌ   1          1
1Ë5555Ö  1          1
1Ë5      1          1
1Ë55  Ö  1          1
1Ë4555Ö  1          1
1 ÙÙÙÙ   1    .     1
111111   1    3     1
1                   1
1       2           1
111111111111111111^v1
1                d  1
1WWWWWWWWWWWWWWWW1111
1wwwwwwwwwwwwwwww1111
1mmmmmmmmmmmmmmmm1111
111111111111111111111