$musicbox: 10, 1, song, 5
$instrument: 10, 1, xylophone, 100
$notes: 10, 1, D4, -, D4, C4, D4, E4, F4, G4, A4, -, E4, -, -, -, -, -, E4, -, E4, D4, E4, D4, E4, C4, D4, -, -, -, -, -, -, - 
$addnotes: 10, 1, D4, -, D4, C4, D4, E4, F4, G4, A4, -, E4, -, -, -, -, -, E4, -, E4, D4, E4, D4, E4, F4, G4, -, -, -, -, -, -, - 
$addnotes: 10, 1, D4, -, -, C4, D4, E4, F4, G4, A3, A4, E4, -, -, -, -, -, E4, -, E4, D4, E4, D4, E4, C4, D4, -, -, -, -, -, -, - 
$addnotes: 10, 1, D4, -, D4, C4, D4, E4, F4, G4, A3, A4, E4, -, -, -, -, -, E4, G4, E4, C4, F4, G4, E4, C4, D4, -, -, -, -, -, -, - 
$group: 10, 1, 17

$musicbox: 11, 1, song, 5
$instrument: 11, 1, bass, 80
$notes: 11, 1, D3, -, -, D3, D3, -, -, -, A2, -, -, A2, A2, -, -, -, C3, -, -, C3, C3, -, -, -, G2, -, -, G2, Bb2, -, A2, -
$addnotes: 11, 1, D3, -, -, D3, D3, -, -, -, A2, -, -, A2, A2, -, -, -, C3, -, -, C3, C3, -, -, -, G2, -, -, G2, G2, -, A2, -
$addnotes: 11, 1, D3, -, -, D3, D3, -, -, -, A2, -, -, A2, A2, -, -, -, C3, -, -, C3, C3, -, -, -, G2, -, -, G2, Bb2, -, A2, -
$addnotes: 11, 1, D3, -, -, D3, D3, -, -, -, A2, -, -, A2, A2, -, -, -, C3, -, -, C3, Bb2, -, A2, -, D3, -, -, D3, D3, -, A2, -
$group: 11, 1, 17

$musicbox: 12, 1, song, 5
$instrument: 12, 1, bassdrum, 80
$notes: 12, 1, C4, -, -, C4, C4, -, -, -
$group: 12, 1, 17

$musicbox: 13, 1, song, 5
$instrument: 13, 1, snaredrum, 80
$notes: 13, 1, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, C4
$addnotes: 13, 1, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, -, -
$addnotes: 13, 1, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, C4
$addnotes: 13, 1, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -, -, -, -, -, -, -, C4, -
$group: 13, 1, 17

$musicbox: 14, 1, song, 5
$instrument: 14, 1, hihat, 50
$notes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, -, -, -
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4
$addnotes: 14, 1, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$group: 14, 1, 17

$musicbox: 15, 1, song, 5
$instrument: 15, 1, strings1, 25
$notes: 15, 1, F5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, D5, -, -, -, -, -, -, -
$addnotes: 15, 1, F5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, E5, -, -, -, F5, -, -, -, G5, -, -, -, -, -, -, -
$addnotes: 15, 1, F5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, D5, -, -, -, -, -, -, -
$addnotes: 15, 1, F5, -, -, -, -, -, -, -, E5, -, -, -, -, -, -, -, E5, -, -, -, F5, -, E5, -, D5, -, -, -, -, -, -, -
$group: 15, 1, 17

$musicbox: 16, 1, song, 5
$instrument: 16, 1, tom, 90
$notes: 16, 1, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 16, 1, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, C4, D4, D4
$addnotes: 16, 1, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 16, 1, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$group: 16, 1, 17

$group: 19, 12, 17
$background: 1, 14, 16, 1, 23 
$group: 1, 14, 1
$group: 2, 14, 2
$group: 3, 14, 3
$group: 4, 14, 4
$group: 5, 14, 5
$group: 6, 14, 6
$group: 7, 14, 7
$group: 8, 14, 8
$group: 9, 14, 9
$group: 10, 14, 10
$group: 11, 14, 11
$group: 12, 14, 12
$group: 13, 14, 13
$group: 14, 14, 14
$group: 15, 14, 15
$group: 16, 14, 16
$group: 2, 1, 1
$pistonmode: 2, 1, toggle
$group: 3, 1, 2
$pistonmode: 3, 1, toggle
$group: 4, 1, 3
$pistonmode: 4, 1, toggle
$group: 5, 1, 4
$pistonmode: 5, 1, toggle
$group: 1, 2, 5
$pistonmode: 1, 2, toggle
$group: 1, 3, 6
$pistonmode: 1, 3, toggle
$group: 1, 4, 7
$pistonmode: 1, 4, toggle
$group: 1, 5, 8
$pistonmode: 1, 5, toggle
$group: 6, 2, 9
$pistonmode: 6, 2, toggle
//$group: 6, 3, 10
//$pistonmode: 6, 3, toggle
$group: 6, 4, 11
$pistonmode: 6, 4, toggle
$group: 6, 5, 12
$pistonmode: 6, 5, toggle
$group: 2, 6, 13
$pistonmode: 2, 6, toggle
$group: 3, 6, 14
$pistonmode: 3, 6, toggle
$group: 4, 6, 15
$pistonmode: 4, 6, toggle
$group: 5, 6, 16
$pistonmode: 5, 6, toggle
111111111111111111111
1 ÌÌÌÌ   1MMMMMMM   1
1Ë5555Ö  111111111111
1Ë5      1          1
1Ë55  Ö  1          1
1Ë4555Ö  1          1
1 ÙÙÙÙ   1    .     1
111111   1    3     1
1                   1
1       2           1
111111111111111111^v1
1                d  1
1WWWWWWWWWWWWWWWW11m1
1wwwwwwwwwwwwwwww1111
1mmmmmmmmmmmmmmmm1111
111111111111111111111