$musicbox: 10, 1, song, 6
$instrument: 10, 1, harp, 100
$notes: 10, 1, A4, D5, E5, F5, E5, D5, Bb4, -, -, -, -, -, C5, E5, F5, G5, F5, G5, A5, -, -, -, -, -
$addnotes: 10, 1, A4, D5, E5, F5, E5, D5, Bb4, -, -, -, -, -, C5, E5, F5, G5, F5, E5, D5, -, -, -, -, -
$addnotes: 10, 1, A5, D5, A5, -, A5, G5, F5, -, -, -, -, -, E5, C5, E5, C5, G5, -, A5, -, -, -, -, -
$addnotes: 10, 1, A5, D5, A5, -, A5, G5, F5, -, -, -, -, -, A4, C#5, E5, A4, C#5, E5, D5, -, -, -, -, -
$group: 10, 1, 17

$musicbox: 11, 1, song, 6
$instrument: 11, 1, bass, 80
$notes: 11, 1, D3, -, -, -, D3, C3, Bb2, -, -, -, -, -, C3, -, -, -, -, C3, F3, -, -, -, -, -   
$addnotes: 11, 1, D3, -, -, -, D3, C3, Bb2, -, -, -, -, -, C3, -, D3, -, E3, -, D3, -, -, -, -, -   
$addnotes: 11, 1, D3, -, -, -, D3, C3, Bb2, -, -, -, -, -, C3, -, -, -, -, C3, F3, -, -, -, -, -   
$addnotes: 11, 1, D3, -, -, -, D3, C3, Bb2, -, -, -, -, -, A2, -, B2, -, C#3, -, D3, -, -, -, -, -   
$group: 11, 1, 17

$musicbox: 12, 1, song, 6
$instrument: 12, 1, bassdrum, 80
$notes: 12, 1, C4, -, -, C4, -, -, C4, -, -, -, -, C4
$group: 12, 1, 17

$musicbox: 13, 1, song, 6
$instrument: 13, 1, snaredrum, 80
$notes: 13, 1, -, -, -, -, C4, -, -, -, C4, -, -, -
$group: 13, 1, 17

$musicbox: 14, 1, song, 6
$instrument: 14, 1, hihat, 50
$notes: 14, 1, C4, -, C4, -, C4, -
$group: 14, 1, 17

$musicbox: 15, 1, song, 6
$instrument: 15, 1, strings1, 25
$notes: 15, 1, D4, -, -, -, -, -, F4, -, -, -, -, -, E4, -, F4, -, G4, -, A4, -, -, -, -, - 
$addnotes: 15, 1, D4, -, -, -, -, -, F4, -, -, -, -, -, E4, -, F4, -, E4, -, D4, -, -, -, -, -
$group: 15, 1, 17

$group: 18, 14, 17
$group: 16, 5, 18
$pistonmode: 16, 5, repeatfast
$sticky: 16, 5, no
$background: 1, 16, 16, 1, 23 
$group: 1, 16, 1
$group: 2, 16, 2
$group: 3, 16, 3
$group: 4, 16, 4
$group: 5, 16, 5
$group: 6, 16, 6
$group: 7, 16, 7
$group: 8, 16, 8
$group: 9, 16, 9
$group: 10, 16, 10
$group: 11, 16, 11
$group: 12, 16, 12
$group: 13, 16, 13
$group: 14, 16, 14
$group: 15, 16, 15
$group: 16, 16, 16
$group: 2, 2, 1
$pistonmode: 2, 2, momentary
$group: 3, 2, 2
$pistonmode: 3, 2, momentary
$group: 4, 2, 3
$pistonmode: 4, 2, momentary
$group: 5, 2, 4
$pistonmode: 5, 2, momentary
$group: 1, 3, 5
$pistonmode: 1, 3, momentary
$group: 1, 4, 6
$pistonmode: 1, 4, momentary
$group: 1, 5, 7
$pistonmode: 1, 5, momentary
$group: 1, 6, 8
$pistonmode: 1, 6, momentary
$group: 6, 3, 9
$pistonmode: 6, 3, momentary
$group: 6, 4, 10
$pistonmode: 6, 4, momentary
$group: 6, 5, 11
$pistonmode: 6, 5, momentary
$group: 6, 6, 12
$pistonmode: 6, 6, momentary
$group: 2, 7, 13
$pistonmode: 2, 7, momentary
$group: 3, 7, 14
$pistonmode: 3, 7, momentary
$group: 4, 7, 15
$pistonmode: 4, 7, momentary
$group: 5, 7, 16
$pistonmode: 5, 7, momentary
11111111111111111111111
1111111111MMMMMM1     1
1 ÌÌÌÌ   11111111  11 1
1Ë5 Π Ö  111111     1^1
1Ë    Ö  13   1       1
1Ëp  5Ö  1    11Ì5=1111
1Ë5  5Ö  1      Π =1111
1 ÙÙÙÙ   1111111 1=1111
111111   3  1111Ω1=1111
1               ù = 111
1  Ξ          2   = 111
111111111111111111= 111
1                1= 111
1                d 1111
1WWWWWWWWWWWWWWWW1m1111
1wwwwwwwwwwwwwwww111111
1mmmmmmmmmmmmmmmm111111
11111111111111111111111