$direction: 21, 6, left
$conveyorbeltmode: 21, 6, rightleft
$direction: 21, 12, left
$group: 21, 12, 2
$conveyorbeltmode: 21, 12, rightleft
$group: 5, 6, 3
$pistonmode: 5, 6, momentary
$sticky: 5, 6, yes
$pistonmode: 29, 12, repeatfast
$group: 16, 6, 4
$pistonmode: 16, 6, momentary
$sticky: 16, 6, yes
$group: 1, 12, 2
$group: 1, 15, 3
$group: 5, 15, 4
$group: 29, 12, 5
11111111111111111111111111111111
1   111Φ   444444B 1          11
1   1111+111111111       11   11
1G  111         11E     L 1   11
1~  111         111           11
1   111         1             11
111=1Ì1         Ì    {ØØØØØ}  11
1  = +          c             11
1  =    â                     11
1m =                          11
111=                          11
1  =                          11
1m =G                {ØØØØØ} Ö11
111=1G               11111111111
1  =                         311
1m = m        21 11           11
111=11       111 111111111111111
1  =    9   1111 111111111111111
1b =       11111 111111111111111
11111111111111111111111111111111