$musicbox: 32, 2, door, 10
$notes: 32, 2, C4
$direction: 32, 2, up
$musicbox: 9, 7, keyboard, 5
$part: 9, 7, top
$direction: 9, 7, up
$musicbox: 10, 7, keyboard, 5
$notes: 10, 7, D4
$part: 10, 7, top
$direction: 10, 7, up
$musicbox: 11, 7, keyboard, 5
$notes: 11, 7, E4
$part: 11, 7, top
$direction: 11, 7, up
$musicbox: 12, 7, keyboard, 5
$notes: 12, 7, F4
$part: 12, 7, top
$direction: 12, 7, up
$musicbox: 13, 7, keyboard, 5
$notes: 13, 7, G4
$part: 13, 7, top
$direction: 13, 7, up
$musicbox: 14, 7, keyboard, 5
$notes: 14, 7, A4
$part: 14, 7, top
$direction: 14, 7, up
$musicbox: 15, 7, keyboard, 5
$notes: 15, 7, B4
$part: 15, 7, top
$direction: 15, 7, up
$musicbox: 16, 7, keyboard, 5
$notes: 16, 7, C5
$direction: 16, 7, up
$musicbox: 9, 8, keyboard, 5
$direction: 9, 8, up
$musicbox: 10, 8, keyboard, 5
$notes: 10, 8, D4
$direction: 10, 8, up
$musicbox: 11, 8, keyboard, 5
$notes: 11, 8, E4
$direction: 11, 8, up
$musicbox: 12, 8, keyboard, 5
$notes: 12, 8, F4
$direction: 12, 8, up
$musicbox: 13, 8, keyboard, 5
$notes: 13, 8, G4
$direction: 13, 8, up
$musicbox: 14, 8, keyboard, 5
$notes: 14, 8, A4
$direction: 14, 8, up
$musicbox: 15, 8, keyboard, 5
$notes: 15, 8, B4
$direction: 15, 8, up
$musicbox: 16, 8, keyboard, 5
$notes: 16, 8, C5
$direction: 16, 8, up
$musicbox: 18, 10, door, 10
$notes: 18, 10, C4
$direction: 18, 10, up
$stonepattern: 1
11111111111111111111111111111111111
111111                          1 1
1    3                  4       M 1
1               11111111111111111=1
1         4   5               3 1=1
1     111111   2           4    1=1
1     1111111111111 1111111111  1=1
11G   111MMMMMMMM11 11      11  1=1
111   111MMMMMMMM11p11      11  1=1
1 3               1         31  1=1
1                 M          1  1=1
1  111111111111111111111111111  1=1
1                                 1
1111111111111111111111-111111111111
13                              111
1   11              9           111
1 1111 111           5          131
1 1111 111       5                1
1    <                            1
11111111111111111111111111111111111