$startlevelmessage: Only come close to a "one" block on count 1 of the music!
$musicbox: 12, 3, firstcount, 7
$notes: 12, 3, A5, -, D6, -, F6, -, E6, -, -, F6, E6, -, D6, -, A5, -, -, -, -, -, -, -, -, -, A5, -, D6, -, F6, -, E6, -
$addnotes: 12, 3, -, F6, G6, -, A6, -, -, -, -, -, -, -, -, -, -, A6, Bb6, -, G6, -, F6, -, E6, -, F6, -, G6, -, A6, -, F6, -, -
$addnotes: 12, 3, -, -, -, -, -, -, A5, F6, -, G6, -, F6, -, E6, -, D6, -, C#6, -, D6, -, -, -, -, -, -, -, -, -, -, -
$instrument: 12, 3, strings, 100
$stepspermeasure: 12, 3, 6
$musicbox: 22, 3, firstcount, 7
$notes: 22, 3, D3, -, -, -, -, -, A2, -, -, -, -, -, D3, -, -, -, -, -, A2, -, -, -, -, A2, D3, -, -, -, -, -, A2, -
$addnotes: 22, 3, -, -, -, -, D3, -, -, -, -, -, C3, -, -, -, -, -, Bb2, -, -, -, -, -, A2, -, -, -, -, -, D3, -, -, -, C3
$addnotes: 22, 3, -, Bb2, -, -, -, -, Bb2, Bb2, -, -, -, -, -, A2, -, -, -, -, -, D3, -, -, -, -, -, A2, -, B2, -, C#3, -
$instrument: 22, 3, bass, 80
$stepspermeasure: 22, 3, 6
$musicbox: 27, 6, firstcount, 7
$notes: 27, 6, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, C4, -, D4, -
$instrument: 27, 6, hihat, 90
$stepspermeasure: 27, 6, 6
$musicbox: 13, 8, firstcount, 7
$notes: 13, 8, A3, D4, F4, D4, F4, D4, G3, C#4, E4, C#4, E4, C#4, A3, D4, F4, D4, F4, D4, G3, C#4, E4, C#4, E4, C#4, A3, D4, F4, D4, F4, D4, G3, C#4
$addnotes: 13, 8, E4, C#4, E4, C#4, A3, D4, F4, D4, F4, D4, A3, Eb4, F4, Eb4, F4, Eb4, F3, Bb3, F4, D4, F4, D4, G3, C#4, E4, C#4, E4, C#4, A3, D4, F4, D4, F4
$addnotes: 13, 8, D4, F3, Bb3, F4, D4, F4, D4, F3, Bb3, F4, D4, F4, D4, G3, C#4, E4, C#4, E4, C#4, A3, D4, F4, D4, F4, D4, A3, D4, F4, D4, F4, D4
$instrument: 13, 8, harp, 30
$stepspermeasure: 13, 8, 6
$musicbox: 27, 10, firstcount, 7
$notes: 27, 10, C4, -, -, -, -, C4, C4, -, -, -, -, -, C4, -, -, -, -, C4, C4, -, -, -, -, -
$instrument: 27, 10, bassdrum, 90
$stepspermeasure: 27, 10, 6
$musicbox: 13, 18, firstcount, 7
$notes: 13, 18, -, -, C4, -, -, -, -, -, C4, -, -, -, -, -, C4, -, -, -, -, -, C4, -, -, -
$instrument: 13, 18, snaredrum, 90
$stepspermeasure: 13, 18, 6
$stonepattern: 1
11111111111111111111111111111111
1   1113111111     1111111111111
12  > >        111             1
11111m111111M111Ψ11111M1111111=1
111111111311111191111111111111=1
11                ι  8        =1
11          5     ι 1D1   1M1 =1
1+                ι + 1  1111111
1111 11111111M1111ι 1 1        1
1111 111111111111 ι 1          1
1                 ι 1 1ψ  1M1  1
1             1 1 ι 1 11111111 1
1      55     1 1 ι 1 1        1
1      55     1 1 ι 1 1        1
1             181 ι 111        1
1i            1D1            111
13            111111111111111131
1                       > >    1
1          11M11111111111m111111
11111111111111111111111111111111