$bgcolor: 16, 4, 1, 1, #36241D
$bgcolor: 20, 12, 1, 3, #36241D
$fgcolor: 16, 4, 1, 1, #36241D
$fgcolor: 16, 5, 1, 8, #36241D
$fgcolor: 4, 9, 24, 6, #36241D
$fgcolor: 15, 4, 1, 8, #AAAAAA
$fgcolor: 0, 0, 32, 2, #303030
$fgcolor: 20, 12, 1, 3, #D2691E
$fgcolor: 25, 14, 1, 1, #AAAAAA
$gameticks: fish, 25
$musicbox: 14, 4, firstcount, 3
$notes: 14, 4, E4, -, -, -, -, -, B4, -, -, -, -, -, -, -, -, -, -, -, A4, -, B4, -, C5, -, B4, -, -, -, -, -, E4, -
$addnotes: 14, 4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, E4, -, -, -, -, -, B4, -, -, -, -, -, -, -, -, -, -
$addnotes: 14, 4, -, A4, -, B4, -, C5, -, B4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, E4, -
$addnotes: 14, 4, -, -, -, -, B4, -, -, -, -, -, -, -, -, -, -, -, A4, -, B4, -, C5, -, B4, -, -, -, -, -, E4, -, -, -, -
$addnotes: 14, 4, -, -, -, -, -, -, -, -, -, -, -, -, -, E4, -, -, -, -, -, A4, -, -, -, -, -, -, -, -, -, -, -, A4, -
$addnotes: 14, 4, G4, -, F#4, -, E4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$instrument: 14, 4, trumpet, 90
$stepspermeasure: 14, 4, 6
$musicbox: 24, 11, firstcount, 3
$notes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$addnotes: 24, 11, A2, -, -, A2, -, .A2, A2, -, -,A2, -, .A2, B2, -, -, B2, -, .B2, D3, -, B2, -, D3, -
$addnotes: 24, 11, E3, -, -, E3, -, B2, E3, -, -, E3, -, B2, E3, -, -, E3, -, -, D3, -, B2, -, D3, -
$instrument: 24, 11, bass, 100
$stepspermeasure: 24, 11, 6
$musicbox: 12, 12, firstcount, 3
$notes: 12, 12, *D4, -, -, D4, .D4, .D4, *D4, -, -, D4, .D4, .D4, *D4, -, -, D4, .D4, .D4, *D4, -, *D4, -, *D4, -
$instrument: 12, 12, noisedrum, 60
$stepspermeasure: 12, 12, 6
$background: 5, 13, 15, 1, 20
$background: 22, 13, 4, 1, 20
$background: 5, 14, 15, 1, 23
$background: 22, 14, 4, 1, 23
$background: 7, 16, 1, 1, 23
$background: 7, 18, 4, 1, 23
$background: 25, 18, 1, 1, 23
00î11ì0000î1111ì000000î11111ì000
0          î!1ì        î!ì     0
0                              0
0                              0
0             M=έ              0
0             d=ü              0
0              =ü              0
0     3        =ü              0
0              =ü              0
0    hhhhh     =ü              0
0   ú11111     =ü        p     0
0   ú2 > >     =      y1M11I   0
0   ú111m111M1111111=11111I    0
WWWWW111111111111111=1111IWWWWWW
wwwww111111111111111=111IYwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwfwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wwwwwwwû1ûûwwwwwwwwwwwwwwûwwwwww
11111111111111111111111111111111