$musicbox: 8, 2, chord1, 5
$instrument: 8, 2, guitar, 90
$musicbox: 14, 2, chord1, 5
$instrument: 14, 2, guitar, 90
$musicbox: 12, 5, chord1, 5
$instrument: 12, 5, guitar, 90
$musicbox: 6, 5, chord1, 5
$instrument: 6, 5, guitar, 90
$musicbox: 12, 8, chord1, 5
$instrument: 12, 8, guitar, 90
$musicbox: 6, 18, chord1, 5
$instrument: 6, 18, guitar, 90
$musicbox: 10, 15, chord1, 5
$instrument: 10, 15, guitar, 90
$musicbox: 14, 18, chord1, 5
$instrument: 14, 18, guitar, 90
$group: 5, 10, 2
$pistonmode: 5, 10, momentary
$sticky: 5, 10, yes
$group: 4, 13, 2
$stonepattern: 1
111111111111111111111
1       131   1    31
1 2     M >   M  4  1
1111111111111111111 1
1   3 1     1     1 1
1     M 4   M       1
1    1111111111111111
1           1      31
1         5 M    p  1
1         11Φ    11=1
11 11Ì1111111111 11=1
11 11ß131111131  11=1
11 >             φ1=1
11 1m11111111111111=1
11 1111   1       1=1
11 1111   M    4  1=1
1     111^11-111111=1
1     1   1  113111=1
1     M   1   M    =1
111111111111111111111