$restorepoint: 0
$hint: The music in this level has 5 beats per measure.
$musicbox: 19, 2, chord3, 5
$instrument: 19, 2, piano, 90
$group: 19, 2, 10
$musicbox: 14, 3, firstcount, 5
$notes: 14, 3, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 14, 3, -, -, -, -, -, -, -, -, E5, -, -, -, -, F5, -, -, -, -, G5, -, -, F5, -, E5, -, -, -, -, E5, -, -, -, -
$addnotes: 14, 3, F5, -, -, -, -, B4, -, -, -, -, C5, -, -, -, -
$instrument: 14, 3, strings1, 25
$stepspermeasure: 14, 3, 5
$musicbox: 4, 6, keyboard, 5
$instrument: 4, 6, drums, 90
$group: 4, 6, 11
$musicbox: 5, 6, keyboard, 5
$notes: 5, 6, E4
$instrument: 5, 6, drums, 90
$group: 5, 6, 11
$musicbox: 2, 8, door, 5
$notes: 2, 8, C4, -, E4, C4, C4, -, E4, -
$instrument: 2, 8, drums, 90
$group: 2, 8, 11
$musicbox: 6, 8, chord3, 5
$instrument: 6, 8, piano, 90
$group: 6, 8, 10
$musicbox: 27, 10, firstcount, 5
$notes: 27, 10, C3, -, -, C3, -, G2, -, -, G2, -, G2, -, -, G2, -, C3, -, -, C3, -, C3, -, -, C3, -, G2, -, -, G2, -, G2, -
$addnotes: 27, 10, -, G2, -, C3, -, -, -, -, C3, -, -, E2, -, F2, -, -, A2, -, G2, -, -, B2, -, C3, -, -, -, -, C3, -, -, E2, -
$addnotes: 27, 10, F2, -, -, A2, -, G2, -, -, B2, -, C3, -, -, -, -
$instrument: 27, 10, bass, 90
$stepspermeasure: 27, 10, 5
$musicbox: 4, 11, chord3, 5
$instrument: 4, 11, piano, 90
$group: 4, 11, 10
$musicbox: 14, 18, firstcount, 5
$notes: 14, 18, E4, E4, E4, D4, E4, F4, D4, -, -, -, D4, D4, D4, C4, D4, E4, -, -, -, -, E4, E4, E4, D4, E4, F4, D4, -, -, -, D4, D4
$addnotes: 14, 18, D4, E4, D4, C4, -, -, -, -, E4&C5, -, E4, F4, G4, F4&A4, -, F4, A4, C5, D4&B4, -, A4, G4, F4, E4&G4, -, -, -, -, C4&E4, -, E4, G4, E4
$addnotes: 14, 18, A3&F4, -, F4, A4, F4, G4&B4, -, F4&A4, E4&G4, D4&F4, C4&E4, -, -, -, -
$stepspermeasure: 14, 18, 5
$stonepattern: 1
11111111111111111111111111111111
1T > >       3 111 1    111 =  1
1111m11        < < M    < < =  1
1111111       M1m11111111m11=111
1111111p      1111111111111 =  1
1111111                   1 =  1
1111MM1                   1 =  1
131   1    1              1 =  1
1 M   M    11             1 =  1
111111111111     55       1 =  1
1   11111111     55       1M=  1
1   M > > 4    1111111 1111 =  1
1=11111m111        13    11 =  1
1=  111113         >     T1 =  1
1=  < <           111b1 111111 1
11111m11 1     5    111 114411^1
11111111^1     5      1p11BB1  1
1 2> >         5               1
1111m111111111M11111111111111111
11111111111111111111111111111111