$extra: 1
$pistonmode: 1, 9, momentary
$group: 13, 18, 2
$pistonmode: 13, 18, momentary
$group: 18, 17, 3
$pistonmode: 18, 17, momentary
$group: 12, 11, 4
$pistonmode: 12, 11, repeatslow
$group: 2, 18, 2
$group: 3, 18, 3
11111111111111111111
1  1  Ψ  1   Ψ     1
1 Ψ9  91Ψ9   91    1
1             3    1
Ψ9 91Ψ9  91        1
1  Ψ  1  Ψ C â    c1
1           ^      1
1 4        c c     1
1 4         ^      1
1Ë55555C          C1
1111111            1
1           Ù      1
1                  1
1                  1
1                  1
1            C   4 1
1  5   1    15   4 1
1hhhhhhh    155555Ö1
1mmmψ1   2  1Ù111111
11111111111111111111