$extra: 1
$stonepattern: 1
$group: 1, 7, 5
$pistonmode: 1, 7, momentary
$group: 1, 4, 4
$pistonmode: 1, 4, momentary
$group: 17, 4, 4
$pistonmode: 17, 4, momentary
$group: 17, 7, 5
$pistonmode: 17, 7, momentary
$group: 2, 7, 5
$pistonmode: 2, 7, momentary
$group: 16, 7, 5
$pistonmode: 16, 7, momentary
$group: 2, 4, 4
$pistonmode: 2, 4, momentary
$group: 16, 4, 4
$pistonmode: 16, 4, momentary
$group: 15, 18, 2
$group: 16, 18, 3
$group: 17, 18, 4
$group: 18, 18, 5
$group: 5, 6, 2
$group: 6, 6, 3
$direction: 6, 6, left
11111111111111111111
111111111111111111Ψ1
11111111њ99999999991
111111111111111111 1
1ÌÌ1111111111111ÌÌ 1
1                  1
1    њњ C         C1
1ÙÙ        11111ÙÙ11
111        311111111
111         11111111
111        ^11111111
1τ         k11   311
11          11    11
1     1LB   111^1 11
1           1τ    11
1           1111  %1
1    1 1    l   2  1
1b1111 111111hhhhhh1
111111β 81111ψmmmmm1
11111111111111111111