$stonepattern: 1
$extra: 1
$changer: 7, 7, no, white, lightblue
$changer: 11, 7, no, white, lightblue
$changer: 13, 4, no, white, pink
$group: 8, 11, 10
$pistonmode: 8, 11, lightblueball
$group: 10, 11, 10
$pistonmode: 10, 11, lightblueball
$pistonmode: 7, 3, momentary
$group: 11, 3, 2
$pistonmode: 11, 3, momentary
$group: 9, 1, 3
$pistonmode: 9, 1, momentary
$group: 2, 18, 2
$group: 3, 18, 3
$group: 4, 18, 4
$group: 5, 18, 5
$group: 6, 18, 6
$group: 7, 18, 7
$group: 7, 5, 4
$direction: 7, 5, down
$group: 11, 5, 4
$direction: 11, 5, down
$group: 17, 7, 6
$group: 18, 7, 7
$direction: 18, 7, left
$group: 7, 6, 5
$direction: 7, 6, up
$group: 11, 6, 5
$direction: 11, 6, up
11111111111111111111
111111114Ë4   111111
11111111414ηηB111111
1111111Ë4 4Ö1 111111
111111111 111Ӄ111111
1111111њ1 1њ1 111111
1111111њ1 1њ1 111111
11     Ӄ   Ӄ    Δњњ1
13      H1G       81
1                111
1                  1
11      Ö1Ë      1=1
1                1=1
1VVVVVVVVVVVVVVVV1=1
1VVVVVVVVVVVVVVVV1=1
111111111111111111=1
1                 =1
1hhhhhhhhhhhh1    =1
1mmmmmmmb    11  2=1
11111111111111111111