$gameticks: brownball, 1
$extra: 1
$gameticks: pinkball, 1
$stonepattern: 2
$direction: 8, 7, left
$conveyorbeltmode: 8, 7, left
$activesides: 9, 9, left
$direction: 9, 9, left
$activesides: 9, 10, left
$direction: 9, 10, left
$pistonmode: 10, 9, momentary
$sticky: 10, 9, yes
$pistonmode: 10, 10, momentary
$sticky: 10, 10, yes
111111111111111
1             1
1Ѥ  Ь  Ь  Ѥ   1
1{ØØØØØØØØØ}  1
111111111111  1
111111        1
111111        1
111111  {ØØØØ}1
111111  1111111
111111   ηÖ1111
111111   ηÖ1  1
13      1111  1
1             1
1         42 m1
111111  1111111
111111  1111111
111111111111111