$bgcolor: 0, 0, 20, 19, #87CEFA
$bgcolor: 8, 6, 1, 1, #006400
$fgcolor: 0, 18, 14, 1, #FCDE9C
$fgcolor: 0, 19, 20, 1, #FCDE9C
$fgcolor: 4, 5, 8, 2, #006400
$fgcolor: 6, 7, 2, 3, #006400
$fgcolor: 9, 7, 1, 4, #006400
$fgcolor: 8, 6, 1, 1, #87CEFA
$fgcolor: 7, 17, 1, 1, #303030
$fgcolor: 0, 17, 1, 1, #FCDE9C
$extra: 1
$hint: Wait under the yellow ball to stop it from falling on the beach.
$gameticksxy: 7, 8, 75
00Ψ00000000000000000
0 9                0
0                  0
0                  0
0                  0
0   H11G H1G       0
0   J Hѹ;I3J       0
0     ѾOPG         0
0     ü)Pú         0
0     J Pú         0
0       PI         0
0       P          0
0       P          0
0       P          0
0X      P          0
0       P          0
0       P          0
ѵ   42 ψP          0
1111111111111ςWWWWWW
11111111111111111111