$hint: Make sure that the pushers are next to each other, but with pusher 2 at the left side, so you can move them together to the left and to the right.
$stonepattern: 1
$group: 1, 14, 2
$direction: 6, 13, left
$group: 7, 13, 2
1111111111111111
1111111111111111
11  131111111111
11    1111111111
1τ 4   111111111
111111 111111111
1      111111111
1  1111111111111
1             31
1m      55 1   1
11=11  11111  11
1 =1          τ1
1 =1          11
1 =1  њњ       1
1m=      2  4  1
1111111111111111