$hint: Throw four white balls in the hole.
$extra: 1
$stonepattern: 1
$changer: 9, 9, no, white, lightblue
$changer: 8, 10, yes, purple, lightblue
$changer: 6, 10, yes, lightblue, purple
$changer: 4, 10, yes, purple, lightblue
$changer: 2, 10, yes, lightblue, purple
$pistonmode: 8, 1, momentary
$sticky: 8, 1, yes
111111111111111
141  111Ì111111
14      ß     1
1G4         4H1
11E   L     E11
1       1 1   1
1       1 1   1
111111111 11111
13         =  1
1        Ӄ1=  1
1 Ӄ Ӄ Ӄ Ӄ  =  1
18      81 =  1
18      81 =  1
18      81 =  1
18      812= m1
111111111111111