$bgcolor: 0, 0, 36, 22, #00BFFF
$bgcolor: 10, 11, 21, 2, #36241D
$bgcolor: 7, 11, 3, 2, #8B4513
$bgcolor: 3, 11, 4, 2, #D2691E
$fgcolor: 28, 10, 3, 1, #36241D
$fgcolor: 28, 13, 3, 1, #36241D
$fgcolor: 31, 10, 2, 4, #36241D
$fgcolor: 3, 8, 4, 8, #D2691E
$fgcolor: 7, 8, 6, 3, #411E10
$fgcolor: 7, 13, 6, 4, #411E10
$fgcolor: 4, 11, 27, 2, #AAAAAA
$fgcolor: 2, 11, 1, 2, #411E10
$fgcolor: 2, 19, 1, 1, #000000
$fgcolor: 4, 19, 1, 1, #000000
$fgcolor: 3, 20, 1, 1, #000000
$fgcolor: 8, 20, 1, 1, #000000
$fgcolor: 9, 18, 1, 1, #000000
$fgcolor: 15, 15, 1, 1, #000000
$fgcolor: 3, 11, 4, 2, #AAAAAA
$extra: 1
$hint: The music is very slow and has 9 beats per measure. It is a greek Zeibekiko.
$restorepoint: 0
$startlevelmessage: Only come close to a "one" block on count 1 of the music!
$musicbox: 10, 4, song, 5
$notes: 10, 4, A3, D4, E4, -, -, D4, E4, F4, A4, -, F4, -, E4, -, D4, -, Bb3, D4, E4, -, -, D4, E4, D4, Bb3, -, -, -, -, -, -, -
$addnotes: 10, 4, -, -, -, -, G3, D4, E4, -, -, G3, D4, E4, G4, -, E4, -, D4, -, C4, -, D4, E4, D4, -, -, E4, D4, C4, A3, -, -, -, -
$addnotes: 10, 4, -, -, -, -, -, -, -, A3, D4, E4, -, -, D4, E4, F4, A4, -, F4, -, E4, -, D4, -, Bb3, D4, E4, -, -, D4, E4, D4, Bb3, -
$addnotes: 10, 4, -, -, -, -, -, -, -, -, -, -, C4, D4, E4, -, -, C4, D4, E4, G4, -, E4, -, D4, -, C4, -, D4, E4, D4, -, -, E4, D4
$addnotes: 10, 4, C4, D4, D4, D4, A3, A3, F3, F3, D3, D3, -, -, -, A4, G4, A4, -, -, D4, F4, A4, Bb4, -, A4, -, G4, -, F4, -, G4, F4, G4, -
$addnotes: 10, 4, -, C4, E4, G4, A4, -, G4, -, F4, -, TG4&F4&G4, -, E4, -, -, -, F4, E4, F4, -, -, D4, E4, F4, G4, -, F4, -, E4, -, D4, -, E4
$addnotes: 10, 4, D4, E4, -, -, C4, F4, E4, D4, -, -, A4, A4, -, -, D4, D4, -, -, -
$instrument: 10, 4, bouzouki, 100
$stepspermeasure: 10, 4, 36
$musicbox: 8, 5, song, 10
$notes: 8, 5, A3, D4, E4, D4, A3, D4, E4, D4, Bb3, D4, E4, D4, Bb3, -, -, -, -, -, G3, C4, D4, C4, G3, C4, D4, C4, A3, D4, E4, D4, A3, -
$addnotes: 8, 5, -, -, -, -, A3, D4, E4, D4, A3, D4, E4, D4, Bb3, D4, E4, D4, Bb3, -, -, -, -, -, G3, C4, D4, C4, G3, C4, D4, C4, A3, D4, E4
$addnotes: 8, 5, F4, D4, -, -, -, -, -, D4, F4, A4, F4, D4, G4, Bb4, G4, C4, E4, G4, E4, C4, E4, A4, E4, A4, -, D4, F4, Bb4, F4, D4, G4, Bb4, F4
$addnotes: 8, 5, C4, E4, G4, E4, D4, -, -, -, -, -
$instrument: 8, 5, strings1, 15
$stepspermeasure: 8, 5, 18
$musicbox: 11, 7, song, 10
$notes: 11, 7, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 11, 7, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 11, 7, -, -, -, -, -, -, -, F6&A6&D7, F6&A6&D7, F6&A6&D7, F6&A6&D7, G6&Bb6&D7, G6&Bb6&D7, G6&Bb6&D7, G6&Bb6&D7, G6&C7&E7, G6&C7&E7, G6&C7&E7, G6&C7&E7, A6&C7&E7, A6&C7&E7, A6&C7&E7, A6&C7&E7, A6&C7&E7, A6&C7&E7, F6&Bb6&D7, F6&Bb6&D7, F6&Bb6&D7, F6&Bb6&D7, G6&Bb6&D7, G6&Bb6&D7, G6&Bb6&D7, G6&Bb6&D7
$addnotes: 11, 7, G6&C7&E7, G6&C7&E7, G6&C7&E7, G6&C7&E7, F6&A6&D7, F6&A6&D7, F6&A6&D7, F6&A6&D7, F6&A6&D7, -
$instrument: 11, 7, piano, 20
$stepspermeasure: 11, 7, 18
$musicbox: 11, 17, firstcount, 5
$notes: 11, 17, D3, -, D3, -, -, -, D3, -, D3, -, -, -, D3, -, -, -, G2, -, G2, -, -, -, G2, -, G2, -, -, -, D3, -, -, -
$addnotes: 11, 17, G2, -, -, -, C3, -, C3, -, -, -, C3, -, C3, -, -, -, C3, -, -, -, D3, -, D3, -, -, -, D3, -, D3, -, -, -, A2
$addnotes: 11, 17, -, -, -, D3, -, -, -, D3, -, D3, -, -, -, D3, -, D3, -, -, -, D3, -, -, -, G2, -, G2, -, -, -, G2, -, G2, -
$addnotes: 11, 17, -, -, D3, -, -, -, G2, -, -, -, C3, -, C3, -, -, -, C3, -, C3, -, -, -, C3, -, -, -, D3, -, D3, -, -, -, D3
$addnotes: 11, 17, -, D3, -, -, -, A2, -, -, -, D3, -, -, -, D3, -, D3, -, -, -, D3, -, G2, -, -, -, G2, -, -, -, C3, -, C3, -
$addnotes: 11, 17, -, -, C3, Bb2, A2, -, -, -, E2, -, -, -, A2, -, -, -, Bb2, -, Bb2, -, -, -, Bb2, -, G2, -, -, -, G2, -, -, -, C3
$addnotes: 11, 17, -, C3, -, -, -, C3, -, D3, -, -, -, A2, -, -, -, D3, -, -, -
$instrument: 11, 17, bass, 70
$stepspermeasure: 11, 17, 36
$musicbox: 22, 18, firstcount, 20
$notes: 22, 18, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 22, 18, -, -, -, -, D4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$instrument: 22, 18, splashcymbal, 80
$stepspermeasure: 22, 18, 9
$musicbox: 6, 20, firstcount, 10
$notes: 6, 20, C4, C4, -, -, C4, -, -, -, C4, C4, -, -, C4, -, C4, -, -, -, C4, C4, -, -, C4, -, -, -, C4, C4, -, -, C4, -
$addnotes: 6, 20, C4, 2-&C4, -, -, C4, C4, -, -, C4, -, -, -, C4, C4, -, -, C4, -, C4, -, -, -, C4, C4, -, -, C4, -, -, -, C4, C4, -
$addnotes: 6, 20, -, C4, -, C4, 2-&C4, -, -, C4, C4, -, -, C4, -, -, -, C4, C4, -, -, C4, -, C4, 2-&C4, -, -, C4, C4, -, -, C4, -, -, -
$addnotes: 6, 20, C4, C4, -, -, C4, -, C4, 2-&C4, -, -
$instrument: 6, 20, bassdrum, 90
$stepspermeasure: 6, 20, 18
$musicbox: 10, 20, firstcount, 10
$notes: 10, 20, -, -, -, C4, -, -, C4, -, -, -, -, C4, -, -, -, -, C4, 2.-&.C4, -, -, -, C4, -, -, C4, -, -, -, -, C4, -, -
$addnotes: 10, 20, -, -, C4, -, -, -, -, C4, -, -, C4, -, -, -, -, C4, -, -, -, -, C4, 2.-&.C4, -, -, -, C4, -, -, C4, -, -, -, -
$addnotes: 10, 20, C4, -, -, -, -, C4, -, -, -, -, C4, -, -, C4, -, -, -, -, C4, -, -, -, -, C4, -, -, -, -, C4, -, -, C4, -
$addnotes: 10, 20, -, -, -, C4, -, -, -, -, C4, 2.C4&.C4
$instrument: 10, 20, snaredrum, 90
$stepspermeasure: 10, 20, 18
$musicbox: 18, 20, firstcount, 10
$notes: 18, 20, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 18, 20, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 18, 20, -, -, -, -, -, 2.-&.C4, 2.D4&.E4, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -, -
$addnotes: 18, 20, -, -, -, -, -, -, -, -, -, -
$instrument: 18, 20, tom, 90
$stepspermeasure: 18, 20, 18
$musicbox: 30, 20, firstcount, 10
$notes: 30, 20, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$addnotes: 30, 20, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$addnotes: 30, 20, C4, C4, C4, C4, C4, C4, C4, -, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4, D4, C4, C4, C4, C4, C4, C4, C4, C4
$addnotes: 30, 20, C4, C4, C4, C4, C4, C4, C4, C4, C4, C4
$instrument: 30, 20, hihat, 80
$stepspermeasure: 30, 20, 18
$group: 16, 1, 2
$inverted: 16, 1, yes
$sticky: 16, 1, yes
$group: 8, 20, 2
111111111111111111111111111111111111
1111111111111111Ì141111118 β11111111
1111111111111111 1B11111111 111111τ1
1             1Φp  4               1
1         M   11 1 L               1
1       M                          1
1                                  1
1          M                      H1
1   H1111ѽѵ                       11
1  H1111111G                      11
1  111111111G               ѯûûû  11
1 úҨҨҨҨҨҨҨҰҰҰҰҰҰҰҰҨҰҨҰҨҰҨҰҨҰҨҨҨ1i 11
1 úҨҨҨҨҨҨҨҰҰҰҰҰҰҰҰҨҰҨҰҨҰҨҰҨҰҨҨҨ1ì 11
1  111111111I               ѷùùù  11
1  J1111111I                      11
1   J1111ѹѭ    b                  31
1i           11111                 1
1τ        1M11 3 1111             11
111111111^1         11M1           1
12> >                              1
111m11M1m1M1111111M11111111111M11111
111111111111111111111111111111111111