$stonepattern: 1
$extra: 1
$answer: 16, 2, A
$answer: 16, 5, B
$answer: 16, 8, C
$answer: 16, 11, D
$answer: 16, 14, E
$musicbox: 18, 8, near, 4
$notes: 18, 8, C4&E6, -, -, E6, -, .E6, F4&E6, -, .C4&.E6
$instrument: 18, 8, drums, 90
$musicbox: 18, 5, near, 5
$notes: 18, 5, D4&G4, A4, D4&E4&G4, A4, D4&G4, A4, D4&E4&G4, A4
$instrument: 18, 5, drums, 90
$musicbox: 18, 2, near, 5
$notes: 18, 2, C4&G4, G4, E4&G4, G4, G4, C4&G4, E4&G4, G4
$instrument: 18, 2, drums, 90
$musicbox: 18, 14, near, 3
$notes: 18, 14, C4&G4, -, .G4, C4&E4&G4, -, .G4, C4&G4, -, .G4, C4&E4&G4, -, .G4
$instrument: 18, 14, drums, 90
$musicbox: 18, 11, near, 4
$notes: 18, 11, C4&G4, G4, E4&G4, E4&G4, C4&G4, G4, E4&G4, G4
$instrument: 18, 11, drums, 90
$pistonmode: 13, 3, momentary
$pistonmode: 8, 3, momentary
$group: 13, 12, 2
$pistonmode: 13, 12, momentary
$group: 13, 9, 2
$question: 2, 7, W
$answer: 2, 7, C
$question: 3, 7, A
$answer: 3, 7, C
$question: 4, 7, L
$answer: 4, 7, C
$question: 5, 7, T
$answer: 5, 7, C
$question: 6, 7, Z
$answer: 6, 7, C
$question: 2, 9, D
$answer: 2, 9, B
$question: 3, 9, I
$answer: 3, 9, B
$question: 4, 9, S
$answer: 4, 9, B
$question: 5, 9, C
$answer: 5, 9, B
$question: 6, 9, O
$answer: 6, 9, B
$question: 2, 11, R
$answer: 2, 11, A
$question: 3, 11, O
$answer: 3, 11, A
$question: 4, 11, C
$answer: 4, 11, A
$question: 5, 11, K
$answer: 5, 11, A
$question: 2, 13, S
$answer: 2, 13, E
$question: 3, 13, H
$answer: 3, 13, E
$question: 4, 13, U
$answer: 4, 13, E
$question: 5, 13, F
$answer: 5, 13, E
$question: 6, 13, F
$answer: 6, 13, E
$question: 7, 13, L
$answer: 7, 13, E
$question: 8, 13, E
$answer: 8, 13, E
$question: 2, 5, T
$answer: 2, 5, D
$question: 3, 5, W
$answer: 3, 5, D
$question: 4, 5, I
$answer: 4, 5, D
$question: 5, 5, S
$answer: 5, 5, D
$question: 6, 5, T
$answer: 6, 5, D
11111111111111111111
11   3   1==1     11
11     1  ==    ҹ M1
11 11111Ì1==1Ì111111
11 11111o1==1o    11
11ҸҸҸҸҸ   ==    ҹ M1
11 1111111==11111111
11ҸҸҸҸҸ   ==1     11
11 1111111==    ҹ M1
11ҸҸҸҸҸ   ==1m111111
11 1111111==111   11
11ҸҸҸҸ    ==    ҹ M1
11 1111111==1Ì111111
11ҸҸҸҸҸҸҸ ==1o    11
11 11m1111==    ҹ M1
11 1111131==11111111
1        1==      31
1        1==   2   1
11111111111111111111