$extra: 1
$hint: The answers are rounded to two decimal places.
$stonepattern: 1
$answer: 7, 15, 1.41
$answer: 9, 15, 1.73
$answer: 11, 15, 3.14
$answer: 10, 15, 1.85
$answer: 8, 15, 1.53
$pistonmode: 7, 5, momentary
$group: 6, 8, 2
$pistonmode: 6, 8, momentary
$group: 6, 9, 2
$pistonmode: 6, 9, momentary
$group: 15, 16, 2
$question: 9, 8, √2
$answer: 9, 8, 1.41
$question: 9, 9, √3
$answer: 9, 9, 1.73
$question: 10, 3, π
$answer: 10, 3, 3.14
11111111111111111
13        1 1   1
1         1 1   1
1    Џ    Ҹ     1
1111=111111 11  1
1   =11Ì111 11  1
1   =   811 13  1
1^11=11 1   4   1
1  °=1Ë  Ҹ111   1
11  =1Ë  Ҹ11111^1
1111=1111 1113  1
1111=1111      11
1111=111111111111
1   =           1
1   =           1
1   =  ҹҹҹҹҹ    1
1m  =       2  m1
11111111111111111