$extra: 1
$stonepattern: 1
$answer: 9, 3, 1, 1
$answer: 7, 17, 2, 1
$pistonmode: 7, 5, momentary
$group: 17, 8, 2
$pistonmode: 17, 8, purpleball
$group: 18, 11, 3
$pistonmode: 18, 11, purpleball
$question: 12, 7, {center}y
$answer: 12, 7, 2, 1
$question: 13, 7, {center}=
$answer: 13, 7, 2, 1
$question: 14, 7, {center}2x
$answer: 14, 7, 2, 1
$question: 15, 7, {center}-
$answer: 15, 7, 2, 1
$question: 16, 7, {center}3
$answer: 16, 7, 2, 1
$question: 12, 10, {center}y
$answer: 12, 10, 1, 1
$question: 13, 10, {center}=
$answer: 13, 10, 1, 1
$question: 14, 10, {center}-x
$answer: 14, 10, 1, 1
$question: 15, 10, {center}+
$answer: 15, 10, 1, 1
$question: 16, 10, {center}2
$answer: 16, 10, 1, 1
1111111111111111111111
1    =              31
1    =               1
1    =Џ  ҹ           1
11111=1111111111111111
1    =1Ì11111111111111
1    =1o111111111 1311
1    =      ҸҸҸҸҸ    1
11111=1111m111111Ù 111
1    =111111111111  31
1    =      ҸҸҸҸҸ    1
11111=111111111111Ù111
1    =1111111111111111
1    =    J1I        1
1    =     3         1
1    =               1
1    =               1
1    = ҹ             1
1    =   4   2       1
1111111111111111111111