$extra: 1
$gameticks: mover, 10
$stonepattern: 2
$answer: 3, 4, 8
$answer: 2, 7, 5
$answer: 2, 10, 7
$activesides: 9, 2, bottom
$activesides: 10, 3, bottom
$activesides: 11, 3, bottom
$activesides: 12, 3, bottom
$direction: 9, 6, downright
$direction: 10, 6, downright
$direction: 11, 7, downright
$direction: 12, 11, upright
$activesides: 1, 14, bottom
$activesides: 2, 14, bottom
$activesides: 3, 14, bottom
$activesides: 4, 14, bottom
$activesides: 5, 14, bottom
$activesides: 6, 14, bottom
$activesides: 7, 14, bottom
$activesides: 8, 14, bottom
$activesides: 9, 14, bottom
$activesides: 10, 14, bottom
$activesides: 11, 14, bottom
$activesides: 12, 14, bottom
$activesides: 13, 14, bottom
$activesides: 14, 14, bottom
$activesides: 15, 14, bottom
$activesides: 16, 14, bottom
$group: 9, 1, 2
$sticky: 9, 1, yes
$pistonmode: 7, 4, purpleball
$sticky: 9, 7, yes
$group: 8, 16, 2
$group: 12, 16, 2
$question: 14, 4, s
$answer: 14, 4, 7
$question: 15, 4, e
$answer: 15, 4, 7
$question: 16, 4, p
$answer: 16, 4, 7
$question: 17, 4, t
$answer: 17, 4, 7
$question: 14, 7, c
$answer: 14, 7, 5
$question: 15, 7, i
$answer: 15, 7, 5
$question: 16, 7, n
$answer: 16, 7, 5
$question: 17, 7, q
$answer: 17, 7, 5
$question: 14, 9, h
$answer: 14, 9, 8
$question: 15, 9, u
$answer: 15, 9, 8
$question: 16, 9, i
$answer: 16, 9, 8
$question: 17, 9, t
$answer: 17, 9, 8
$group: 6, 2, 2
$group: 8, 4, 2
11111111111111111111
11  ==Π11Ì1111τ11111
11  ==Π11η1111 11111
11  ==111 ηηη1 11111
1τ2ҹ==1ËΠΠ    ҸҸҸҸ11
1111==111    1 11111
1   == 11ηη  1 11111
1 ҹ == 11Ù1η  ҸҸҸҸ11
1111== 1α 81η1 11111
1   == 1 111  ҸҸҸҸ11
1 ҹ ==       1 11111
1111== ηηηηηη1    31
1111== 1111111     1
11111111111111111111
1ηηηηηηηηηηηηηηηη111
1             4   11
1 m111m1m111m1111 11
1 111111111111111 11
1                 φ1
1Ω111111111111111111