$extra: 1
$hint: The language is Greek.
$stonepattern: 2
$answer: 26, 10, %car
$answer: 24, 10, %heart
$answer: 25, 10, %star
$answer: 23, 10, %house
$answer: 27, 10, %flower
$changer: 5, 3, yes, white, lightblue
$changer: 5, 6, yes, white, lightblue
$changer: 5, 9, yes, white, lightblue
$changer: 5, 12, yes, white, lightblue
$changer: 5, 15, yes, white, lightblue
$direction: 4, 4, left
$direction: 4, 7, left
$direction: 4, 10, left
$direction: 4, 13, left
$direction: 4, 16, left
$group: 8, 2, 10
$pistonmode: 8, 2, purpleball
$group: 8, 5, 10
$pistonmode: 8, 5, purpleball
$pistonmode: 2, 8, momentary
$group: 8, 8, 10
$pistonmode: 8, 8, purpleball
$group: 8, 11, 10
$pistonmode: 8, 11, purpleball
$group: 8, 14, 10
$pistonmode: 8, 14, purpleball
$group: 30, 15, 2
$group: 23, 16, 2
$direction: 23, 16, up
$group: 24, 16, 2
$direction: 24, 16, up
$group: 25, 16, 2
$direction: 25, 16, up
$group: 26, 16, 2
$direction: 26, 16, up
$group: 27, 16, 2
$direction: 27, 16, up
$group: 28, 16, 2
$direction: 28, 16, up
$group: 29, 16, 2
$direction: 29, 16, up
$group: 30, 16, 2
$direction: 30, 16, up
$question: 8, 3, α
$answer: 8, 3, %car
$question: 9, 3, υ
$answer: 9, 3, %car
$question: 10, 3, τ
$answer: 10, 3, %car
$question: 11, 3, ο
$answer: 11, 3, %car
$question: 12, 3, κ
$answer: 12, 3, %car
$question: 13, 3, ί
$answer: 13, 3, %car
$question: 14, 3, ν
$answer: 14, 3, %car
$question: 15, 3, η
$answer: 15, 3, %car
$question: 16, 3, τ
$answer: 16, 3, %car
$question: 17, 3, ο
$answer: 17, 3, %car
$question: 8, 6, κ
$answer: 8, 6, %heart
$question: 9, 6, α
$answer: 9, 6, %heart
$question: 10, 6, ρ
$answer: 10, 6, %heart
$question: 11, 6, δ
$answer: 11, 6, %heart
$question: 12, 6, ι
$answer: 12, 6, %heart
$question: 13, 6, ά
$answer: 13, 6, %heart
$question: 8, 9, α
$answer: 8, 9, %star
$question: 9, 9, σ
$answer: 9, 9, %star
$question: 10, 9, τ
$answer: 10, 9, %star
$question: 11, 9, έ
$answer: 11, 9, %star
$question: 12, 9, ρ
$answer: 12, 9, %star
$question: 13, 9, ι
$answer: 13, 9, %star
$question: 8, 12, σ
$answer: 8, 12, %house
$question: 9, 12, π
$answer: 9, 12, %house
$question: 10, 12, ί
$answer: 10, 12, %house
$question: 11, 12, τ
$answer: 11, 12, %house
$question: 12, 12, ι
$answer: 12, 12, %house
$question: 8, 15, λ
$answer: 8, 15, %flower
$question: 9, 15, ο
$answer: 9, 15, %flower
$question: 10, 15, υ
$answer: 10, 15, %flower
$question: 11, 15, λ
$answer: 11, 15, %flower
$question: 12, 15, ο
$answer: 12, 15, %flower
$question: 13, 15, ύ
$answer: 13, 15, %flower
$question: 14, 15, δ
$answer: 14, 15, %flower
$question: 15, 15, ι
$answer: 15, 15, %flower
11111111111111111111111111111111
111                       111111
111 1111Ì1111111111==1111p111111
111  Ӄ 5ҸҸҸҸҸҸҸҸҸҸ ==1     13 11
111 η1m1 1111111111==1     1  T1
111 1111Ì1111111111==1     11111
111  Ӄ 5ҸҸҸҸҸҸ     ==1         1
111 η1m1 1111111111==1         1
11Ì 1111Ì1111111111==1   111   1
11o  Ӄ 5ҸҸҸҸҸҸ  2  ==          1
1T  η1m1 1111111111==11ҹҹҹҹҹ   1
111 1111Ì1111111111==1         1
111  Ӄ 5ҸҸҸҸҸ      ==1         1
111 η1m1 1111111111==1         1
111 1111Ì1111111111==1         1
111  Ӄ 5ҸҸҸҸҸҸҸҸ   ==1        m1
111 η1m1 1111111111==  њњњњњњњњ1
11111111111111111111111111111111