$extra: 1
$stonepattern: 2
$has: divingglasses
$gameticksxy: 16, 3, 100
$gameticksxy: 18, 8, 100
$activesides: 8, 8, left, right
$direction: 8, 8, left
$activesides: 8, 9, left, right
$inverted: 5, 4, yes
$sticky: 5, 4, yes
$sticky: 11, 4, yes
$group: 5, 5, 2
$sticky: 5, 5, yes
$group: 11, 5, 2
$sticky: 11, 5, yes
$group: 15, 6, 2
$pistonmode: 15, 6, momentary
$group: 19, 9, 2
$pistonmode: 19, 9, momentary
$group: 16, 7, 2
$group: 18, 10, 2
$fins: 4, 8, 8
$palette: 4, 8, 16
$shape: 4, 8, 5
$stripes: 4, 8, 0
$tail: 4, 8, 4
$background: 4, 8, 1, 1, 23
$background: 4, 10, 1, 1, 23
111111111111111111111
Φ    4           1131
1 11m11!1!111111 T  1
1 11111 1 111111)1111
1 111Ë 515 Ö11k1 1111
1 T  Ë5   5Ö   1 1111
1 11         11Ë   11
1 1wwwww1wwwwww1mG 11
1 1wҼwwwηwwwwww111)11
1 1wwwwwηwwwwww1   Ö1
1 1w2www1wwwwww1 Hm11
1 11111111111111 1111
1                φ111
1Ω1111111111111111111