$extra: 1
$stonepattern: 2
$pattern: 8, 5, 40, 15
$pattern: 9, 5, 40, 15
$group: 15, 4, 3
$inverted: 15, 4, yes
$sticky: 15, 4, yes
$group: 16, 5, 2
$pistonmode: 16, 5, momentary
$pistonmode: 1, 6, momentary
$pistonmode: 3, 8, momentary
$group: 16, 9, 3
$sticky: 16, 9, yes
$pistonmode: 19, 10, momentary
$group: 1, 4, 3
$group: 17, 6, 2
$direction: 5, 12, down
$direction: 6, 12, down
$direction: 7, 12, down
$direction: 8, 12, down
$direction: 9, 12, down
$direction: 10, 12, down
$direction: 11, 12, down
$group: 5, 13, 2
$direction: 5, 13, up
$group: 6, 13, 2
$direction: 6, 13, up
$group: 7, 13, 2
$direction: 7, 13, up
$group: 8, 13, 2
$direction: 8, 13, up
$group: 9, 13, 2
$direction: 9, 13, up
$group: 10, 13, 2
$direction: 10, 13, up
$group: 11, 13, 2
$direction: 11, 13, up
$fins: 6, 10, 1
$palette: 6, 10, 8
$stripes: 6, 10, 15
$tail: 6, 10, 6
$background: 6, 10, 1, 1, 23
$background: 12, 11, 1, 1, 23
$background: 5, 12, 8, 1, 23
$background: 5, 13, 7, 1, 23
11111111111111111111
111 11d1!!111Φ    11
1            1 11411
1      5     1 11411
1m  2      5 1 Ë 5 1
11-11111ЏЏ1111 1Ë  1
1Ë   111  8111 11m 1
11mG      1131 111 1
111Ë         1 111 1
1111m       11 1Ë 51
11111wҼwwwww11 11  Ö
11111wwwwwww31 11 m1
11111њњњњњњњ11    φ1
11111њњњњњњњ11Ω11111
11111111111111111111