$extra: 1
$gameticks: tropicalfish, 30
$stonepattern: 1
$answer: 16, 4, %emarginatetail
$answer: 16, 6, %forkedtail
$answer: 16, 8, %roundedtail
$answer: 16, 10, %truncatetail
$question: 6, 3, r
$answer: 6, 3, %roundedtail
$question: 6, 4, o
$answer: 6, 4, %roundedtail
$question: 6, 5, u
$answer: 6, 5, %roundedtail
$question: 6, 6, n
$answer: 6, 6, %roundedtail
$question: 6, 7, d
$answer: 6, 7, %roundedtail
$question: 6, 8, e
$answer: 6, 8, %roundedtail
$question: 6, 9, d
$answer: 6, 9, %roundedtail
$question: 8, 3, f
$answer: 8, 3, %forkedtail
$question: 8, 4, o
$answer: 8, 4, %forkedtail
$question: 8, 5, r
$answer: 8, 5, %forkedtail
$question: 8, 6, k
$answer: 8, 6, %forkedtail
$question: 8, 7, e
$answer: 8, 7, %forkedtail
$question: 8, 8, d
$answer: 8, 8, %forkedtail
$question: 10, 3, t
$answer: 10, 3, %truncatetail
$question: 10, 4, r
$answer: 10, 4, %truncatetail
$question: 10, 5, u
$answer: 10, 5, %truncatetail
$question: 10, 6, n
$answer: 10, 6, %truncatetail
$question: 10, 7, c
$answer: 10, 7, %truncatetail
$question: 10, 8, a
$answer: 10, 8, %truncatetail
$question: 10, 9, t
$answer: 10, 9, %truncatetail
$question: 10, 10, e
$answer: 10, 10, %truncatetail
$question: 12, 3, e
$answer: 12, 3, %emarginatetail
$question: 12, 4, m
$answer: 12, 4, %emarginatetail
$question: 12, 5, a
$answer: 12, 5, %emarginatetail
$question: 12, 6, r
$answer: 12, 6, %emarginatetail
$question: 12, 7, g
$answer: 12, 7, %emarginatetail
$question: 12, 8, i
$answer: 12, 8, %emarginatetail
$question: 12, 9, n
$answer: 12, 9, %emarginatetail
$question: 12, 10, a
$answer: 12, 10, %emarginatetail
$question: 12, 11, t
$answer: 12, 11, %emarginatetail
$question: 12, 12, e
$answer: 12, 12, %emarginatetail
$fins: 2, 3, 10
$palette: 2, 3, 20
$shape: 2, 3, 7
$stripes: 2, 3, 0
$tail: 2, 3, 4
$fins: 4, 5, 10
$palette: 4, 5, 20
$shape: 4, 5, 7
$stripes: 4, 5, 0
$tail: 4, 5, 4
$fins: 3, 6, 10
$palette: 3, 6, 20
$shape: 3, 6, 7
$stripes: 3, 6, 0
$tail: 3, 6, 4
$background: 2, 3, 1, 1, 23
$background: 4, 5, 1, 1, 23
$background: 3, 6, 1, 1, 23
11111111111111111111111
1    1          φ1=   1
1wwww1BBBBBBB11 81=1  1
1wҼww1Ҹ Ҹ Ҹ Ҹ11 11=1  1
1wwww1Ҹ1Ҹ1Ҹ1Ҹ11 Ӆ =1b 1
1wwwҼ1Ҹ1Ҹ1Ҹ1Ҹ11 11=11B1
1wwҼw1Ҹ1Ҹ1Ҹ1Ҹ11 Ӆ =1  1
1wwww1Ҹ1Ҹ1Ҹ1Ҹ11 11=1τ 1
1wwww1Ҹ1Ҹ1Ҹ1Ҹ11 Ӆ =1111
1wwww1Ҹ1 1Ҹ1Ҹ11 11=1111
1wwww1 1 1Ҹ1Ҹ11 Ӆ =1111
111111 1 1 1Ҹτ1 11=1111
111311      Ҹ 1 4 =1111
1             1 44=  21
1      11111111Ω1111111
11111111111111111111111