$stonepattern: 2
$extra: 1
$answer: 7, 3, %purple
$answer: 13, 3, %yellow
$answer: 9, 3, %red
$answer: 5, 3, %green
$answer: 11, 3, %blue
$activesides: 8, 13, right
$direction: 8, 13, left
$movermode: 8, 13, blueball
$activesides: 11, 11, left
$movermode: 11, 11, blueball
$pistonmode: 1, 3, momentary
$question: 6, 5, {middle}#
$answer: 6, 5, %yellow
$question: 7, 5, {middle}FF
$answer: 7, 5, %yellow
$question: 8, 5, {middle}FF
$answer: 8, 5, %yellow
$question: 9, 5, {middle}00
$answer: 9, 5, %yellow
$question: 6, 7, {middle}#
$answer: 6, 7, %purple
$question: 7, 7, 80
$answer: 7, 7, %purple
$question: 8, 7, 00
$answer: 8, 7, %purple
$question: 9, 7, 80
$answer: 9, 7, %purple
$question: 6, 9, {middle}#
$answer: 6, 9, %green
$question: 7, 9, 00
$answer: 7, 9, %green
$question: 8, 9, 80
$answer: 8, 9, %green
$question: 9, 9, 00
$answer: 9, 9, %green
11111111111111111111111
111            1131   1
111                   1
1Ì1  Ӆ Ӆ Ӆ Ӆ Ӆ 1  4   1
1Φ1D1111111111111111=11
1o    ҸҸҸҸ   81    1=11
1Φ1 11111111 11    1=11
1o    ҸҸҸҸ   81 m   =11
1Φ1 11111111 1111111=11
1     ҸҸҸҸ   8111111=11
111 11111111 1111111=11
1          η 1111111=11
111 11111ЏЏ1 1111111=11
111 111 η           =11
111 18  1  1 1111111=11
111111111  1 1111111=11
13         1 1      = 1
1          1 1      = 1
1          1    2   = 1
11111111111111111111111
